.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16rem;

  &__pattern {
    position: absolute;

    &-left {
      top: 12rem;
      left: -14rem;
    }

    &-right {
      top: 32rem;
      right: 0;
    }
  }

  &__heading {
    margin-bottom: 5rem;
    color: $color-white;
    text-align: center;
  }

  &__btn {
    margin-bottom: 5rem;
  }

  &__image {
    width: 71rem;
    height: auto;
  }
}

.features {
  display: flex;
  align-items: center;
  gap: 2.6rem;
  position: relative;
  margin-bottom: 45rem;
}

.testimonial {
  position: relative;

  &__image {
    position: absolute;
    max-width: 47rem;
    top: -18rem;
    z-index: 0;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;
    padding: 6.4rem;
    background-color: $color-primary;
    color: $color-white;
    width: 58rem;
    margin-left: auto;
    z-index: 100;
    position: relative;
  }

  &__text {
    @include body-text;
  }
}
